MONGO_URI=mongodb+srv://wissam7:Wb7999Wb@taskmanagerproject.fvwlm7t.mongodb.net/TaskManager?retryWrites=true&w=majority
ACCESS_JWT_SECRET=?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8
ACCESS_JWT_LIFETIME=3d
REFRESH_JWT_SECRET=$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6
REFRESH_JWT_LIFETIME=7d
USER=wsamh797@gmail.com
PASS=ersxnmfehvyiarpb
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
BASE_URL=http://localhost:3000
